# teatime

./: .env.example  .gitignore  .gitignore   README.md  docker-compose.yml  start-all.sh  stop-all.sh
.github/workflows/: ci.yml
frontend/: .env.production.example  .gitignore  Dockerfile  eslint.config.js  index.html  jest.config.cjs  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.build.json
frontend/src/: App.tsx  index.css
frontend/src/api/: ai.ts  auth.api.ts  blog.api.ts  coupon.api.ts  follow.api.ts  index.ts  review.api.ts  shop.api.ts  types.ts  upload.api.ts
frontend/src/api/__tests__/: auth.api.test.ts  client.test.ts
frontend/src/components/ai/: AIRecommendations.tsx
frontend/src/components/blog/: BlogCard.tsx
frontend/src/components/blog/__tests__/: BlogCard.test.tsx
frontend/src/components/common/: Button.tsx  Input.tsx
frontend/src/components/common/__tests__/: Button.test.tsx  Input.test.tsx
frontend/src/components/layout/: BottomNav.tsx  Header.tsx  Layout.tsx
frontend/src/components/shop/: CategoryGrid.tsx  ReviewCard.tsx  ReviewSection.tsx  ShopCard.tsx
frontend/src/components/shop/__tests__/: CategoryGrid.test.tsx  ReviewCard.test.tsx  ShopCard.test.tsx
frontend/src/hooks/: index.ts  useDebounce.ts  useGeolocation.ts
frontend/src/pages/: BlogDetail.tsx  BlogFeed.tsx  CreatePost.tsx  Explore.tsx  Home.tsx  Login.tsx  Profile.tsx  ShopDetail.tsx
frontend/src/store/: authStore.ts  userStore.ts
frontend/src/test/: setup.ts
frontend/src/types/: index.ts
frontend/src/utils/: constants.ts  formatters.ts
frontend/src/utils/__tests__/: formatters.test.ts
java-service/: .gitignore  Dockerfile  pom.xml  run-tests.sh
java-service/src/main/java/com/teatime/: TeaTimeApplication.java
java-service/src/main/java/com/teatime/config/: AIServiceConfig.java  CacheWarmupConfig.java  MvcConfig.java  RedissonConfig.java  WebExceptionAdvice.java
java-service/src/main/java/com/teatime/controller/: AIController.java  BlogCommentsController.java  BlogController.java  CouponController.java  CouponOrderController.java  FollowController.java  ShopController.java  ShopReviewController.java  ShopTypeController.java  UploadController.java  UserController.java
java-service/src/main/java/com/teatime/dto/: ScrollResult.java  UserDTO.java
java-service/src/main/java/com/teatime/dto/ai/: AIHealthResponse.java  RecommendationRequest.java  RecommendationResponse.java  ReviewDocument.java
java-service/src/main/java/com/teatime/entity/: Blog.java  BlogComments.java  Coupon.java  CouponOrder.java  FlashSaleCoupon.java  Follow.java  Shop.java  ShopReview.java  ShopType.java  User.java  UserInfo.java
java-service/src/main/java/com/teatime/mapper/: BlogCommentsMapper.java  CouponMapper.java  CouponOrderMapper.java  FlashSaleCouponMapper.java  FollowMapper.java  ShopMapper.java  ShopReviewMapper.java  ShopTypeMapper.java  UserInfoMapper.java  UserMapper.java
java-service/src/main/java/com/teatime/repository/: BlogCommentsRepository.java  BlogRepository.java  CouponOrderRepository.java  CouponRepository.java  FlashSaleCouponRepository.java  FollowRepository.java  ShopRepository.java  ShopReviewRepository.java  ShopTypeRepository.java  UserInfoRepository.java  UserRepository.java
java-service/src/main/java/com/teatime/service/: IAIService.java  IBlogCommentsService.java  IBlogService.java  ICouponOrderService.java  ICouponService.java  IFlashSaleCouponService.java  IFollowService.java  IShopReviewService.java  IShopService.java  IShopTypeService.java  IUserInfoService.java  IUserService.java
java-service/src/main/java/com/teatime/service/impl/: AIServiceImpl.java  BlogCommentsServiceImpl.java  BlogServiceImpl.java  CouponOrderServiceImpl.java  CouponServiceImpl.java  FlashSaleCouponServiceImpl.java  FollowServiceImpl.java  ShopReviewServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
java-service/src/main/java/com/teatime/utils/: CacheClient.java  FallbackSessionStore.java  PasswordEncoder.java  RedisFallback.java  RedisIdGenerator.java  RefreshTokenInterceptor.java  RegexUtils.java  SystemConstants.java
java-service/src/main/resources/: application-prod.yml.example  application.yaml  flashSale.lua
java-service/src/main/resources/mapper/: CouponMapper.xml  FlashSaleCouponMapper.xml
java-service/src/test/java/com/teatime/controller/: AIControllerTest.java  BlogCommentsControllerTest.java  BlogControllerTest.java  CouponControllerTest.java  CouponOrderControllerTest.java  FollowControllerTest.java  ShopControllerTest.java  ShopReviewControllerTest.java  ShopTypeControllerTest.java  UploadControllerTest.java  UserControllerTest.java
java-service/src/test/java/com/teatime/integration/: HealthIntegrationTest.java  ShopApiIntegrationTest.java
java-service/src/test/java/com/teatime/service/: AIServiceTest.java  BlogCommentsServiceTest.java  BlogServiceTest.java  CouponOrderServiceTest.java  CouponServiceTest.java  FlashSaleCouponServiceTest.java  FollowServiceTest.java  ShopReviewServiceTest.java  ShopServiceTest.java  ShopTypeServiceTest.java  UserInfoServiceTest.java  UserServiceTest.java
java-service/src/test/java/com/teatime/utils/: CacheClientTest.java  FallbackSessionStoreTest.java  PasswordEncoderTest.java  RedisFallbackTest.java  RedisIdGeneratorTest.java  RegexUtilsTest.java
java-service/src/test/resources/: application-test.yaml  application-test.yml
python-service/: .env.production.example  .gitignore  Dockerfile  requirements.txt  test_gemini.py
python-service/app/: config.py  main.py  models.py
python-service/app/api/: evaluate.py  ingest.py  recommend.py
python-service/app/rag/: embeddings.py  evaluation.py  generator.py  pipeline.py  retriever.py  validation.py
python-service/tests/: conftest.py  test_evaluation.py  test_health.py  test_ingest_api.py  test_rag_pipeline.py  test_recommend_api.py  test_validation.py
scripts/: deploy.sh  rollback.sh
src/main/resources/: application.yaml  flashSale.lua
(+33 files in other folders)
